<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wdd"
                  name="web dev docs"
                  start-page="Fundamentals-01.md">

    <toc-element topic="Section-1.md">
        <toc-element topic="Fundamentals-01.md"/>
        <toc-element topic="Fundamentals-03.md"/>
        <toc-element topic="Fundamentals-04.md"/>
        <toc-element topic="Fundamentals-05.md"/>
        <toc-element topic="Fundamentals-06.md"/>
        <toc-element topic="Fundamentals-07.md"/>
        <toc-element topic="Fundamentals-08.md"/>
        <toc-element topic="Fundamentals-09.md"/>
        <toc-element topic="Fundamentals-10.md"/>
        <toc-element topic="Fundamentals-11.md"/>
        <toc-element topic="Fundamentals-13.md"/>
    </toc-element>
    <toc-element topic="Section-2.md">
        <toc-element topic="Fundamentals-14.md"/>
        <toc-element topic="Fundamentals-15.md"/>
        <toc-element topic="Fundamentals-17.md"/>
        <toc-element topic="Fundamentals-17-01.md"/>
        <toc-element topic="Fundamentals-17-03.md"/>
        <toc-element topic="Fundamentals-17-02.md"/>
        <toc-element topic="Fundamentals-18.md"/>
        <toc-element topic="Fundamentals-19.md"/>
        <toc-element topic="Fundamentals-21.md"/>
        <toc-element topic="Fundamentals-22.md"/>
        <toc-element topic="Fundamentals-23.md"/>
        <toc-element topic="Fundamentals-24.md"/>
        <toc-element topic="Fundamentals-25.md"/>
        <toc-element topic="Fundamentals-26.md"/>
        <toc-element topic="Fundamentals-28.md"/>
        <toc-element topic="Extra-01.md"/>
        <toc-element topic="Fundamentals-30.md"/>
        <toc-element topic="Fundamentals-31.md"/>
        <toc-element topic="Fundamentals-34.md"/>
        <toc-element topic="Fundamentals-38.md"/>
        <toc-element topic="Fundamentals-39.md"/>
        <toc-element topic="Fundamentals-42.md"/>
        <toc-element topic="Fundamentals-45.md"/>
        <toc-element topic="Fundamentals-46.md"/>
        <toc-element topic="Fundamentals-49.md"/>
        <toc-element topic="Fundamentals-50.md"/>
        <toc-element topic="Extra-02.md"/>
        <toc-element topic="Extra-03.md"/>
    </toc-element>
    <toc-element topic="Section-3.md">
        <toc-element topic="Advanced-01.md"/>
        <toc-element topic="Advanced-02.md"/>
        <toc-element topic="Advanced-03.md"/>
        <toc-element topic="Advanced-04.md"/>
        <toc-element topic="Advanced-05.md"/>
        <toc-element topic="Advanced-06.md"/>
        <toc-element topic="3-modern-CSS-techniques-for-responsive-design.md"/>
    </toc-element>
</instance-profile>